|	R24	 |	Road13	 |	R11	 |	Road12	 |	R42	 |	Road44	 |	R14	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road23	 |	R13	 |	Road11	 |	Road14	 |	R14	 |	Road14	 |	Road13	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road22	 |	R11	 |	Road14	 |	R14	 |	Road14	 |	R14	 |	Road12	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R22	 |	R31	 |	R11	 |	Road12	 |	R12	 |	Road11	 |	Road11	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road24	 |	Road34	 |	R33	 |	R13	 |	Road13	 |	R13	 |	Road12	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R23	 |	R31	 |	Road32	 |	R34	 |	R12	 |	Road11	 |	R11	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road22	 |	R22	 |	R32	 |	Road32	 |	Road13	 |	R12	 |	Road11	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
Frakcja 1: 31 iloœæ obiektów
Frakcja 2: 8 iloœæ obiektów
Frakcja 3: 8 iloœæ obiektów
Frakcja 4: 2 iloœæ obiektów
