|	R33	 |	Road31	 |	Road31	 |	Road13	 |	Road12	 |	Road14	 |	R11	 |	
|	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |
|	Road31	 |	R34	 |	R32	 |	R41	 |	R11	 |	Road11	 |	R13	 |	
|	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |
|	R34	 |	Road43	 |	R41	 |	Road42	 |	Road11	 |	Road22	 |	R24	 |	
|	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |
|	Road44	 |	R42	 |	Road43	 |	R43	 |	R13	 |	R24	 |	Road22	 |	
|	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |
|	R43	 |	Road43	 |	R41	 |	Road43	 |	Road13	 |	Road23	 |	R24	 |	
|	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |
|	R13	 |	Road11	 |	R13	 |	Road14	 |	R14	 |	R21	 |	Road23	 |	
|	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |
|	R12	 |	Road12	 |	Road12	 |	R12	 |	Road12	 |	R13	 |	R22	 |	
|	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |	----------	 |
Frakcja 1: 21 iloœæ obiektów
Frakcja 2: 9 iloœæ obiektów
Frakcja 3: 7 iloœæ obiektów
Frakcja 4: 12 iloœæ obiektów
