|	Road11	 |	R13	 |	Road11	 |	R11	 |	Road14	 |	Road12	 |	R11	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R12	 |	Road13	 |	R13	 |	Road11	 |	Road11	 |	Road12	 |	Road11	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road13	 |	R14	 |	Road12	 |	Road13	 |	R12	 |	Road12	 |	R14	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R14	 |	R11	 |	Road13	 |	R11	 |	Road14	 |	R14	 |	Road11	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road13	 |	Road14	 |	R11	 |	Road12	 |	R11	 |	Road13	 |	R12	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R12	 |	R14	 |	R13	 |	Road12	 |	R11	 |	R12	 |	Road11	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road14	 |	R14	 |	Road14	 |	R14	 |	Road11	 |	Road12	 |	Road12	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
Frakcja 1: 49 iloœæ obiektów
