|	Road12	 |	R13	 |	Road12	 |	Road14	 |	R11	 |	Road14	 |	R13	 |	Road21	 |	Road23	 |	Road24	 |	R21	 |	R22	 |	Road24	 |	R23	 |	Road23	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R12	 |	Road13	 |	Road11	 |	Road12	 |	R14	 |	R11	 |	Road12	 |	R13	 |	Road22	 |	R24	 |	Road24	 |	Road22	 |	R22	 |	Road23	 |	R24	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road14	 |	Road13	 |	Road11	 |	R14	 |	Road11	 |	Road14	 |	R11	 |	Road14	 |	R43	 |	R42	 |	R23	 |	R22	 |	Road22	 |	R21	 |	Road21	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R12	 |	Road14	 |	R14	 |	Road14	 |	Road13	 |	R13	 |	Road11	 |	R13	 |	Road43	 |	Road43	 |	Road43	 |	R44	 |	Road23	 |	Road24	 |	R24	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road13	 |	R14	 |	Road11	 |	R13	 |	R14	 |	Road14	 |	Road12	 |	R13	 |	Road41	 |	Road42	 |	Road43	 |	Road42	 |	R44	 |	Road24	 |	Road22	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R14	 |	Road14	 |	R13	 |	Road13	 |	R41	 |	R13	 |	Road13	 |	R43	 |	Road42	 |	Road43	 |	Road43	 |	Road43	 |	Road42	 |	R41	 |	R23	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road12	 |	R44	 |	Road44	 |	R44	 |	Road44	 |	R44	 |	Road43	 |	Road44	 |	R44	 |	Road43	 |	R41	 |	R43	 |	Road41	 |	R41	 |	Road23	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R44	 |	Road42	 |	R41	 |	Road43	 |	R43	 |	Road44	 |	R43	 |	R42	 |	Road43	 |	R44	 |	Road41	 |	Road42	 |	R41	 |	Road43	 |	R41	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R42	 |	R42	 |	Road41	 |	R43	 |	Road42	 |	R44	 |	Road41	 |	Road41	 |	R42	 |	Road43	 |	Road44	 |	Road44	 |	Road41	 |	R43	 |	Road42	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road44	 |	R41	 |	Road42	 |	R43	 |	Road44	 |	Road41	 |	Road41	 |	R43	 |	Road41	 |	R41	 |	Road44	 |	Road41	 |	Road44	 |	R43	 |	Road41	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R32	 |	Road41	 |	R44	 |	Road41	 |	R43	 |	Road44	 |	R41	 |	Road42	 |	Road42	 |	R44	 |	Road42	 |	Road42	 |	Road42	 |	Road43	 |	R41	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road31	 |	R34	 |	Road41	 |	R42	 |	Road41	 |	R41	 |	Road44	 |	R42	 |	R42	 |	Road42	 |	R41	 |	Road42	 |	Road44	 |	R41	 |	Road41	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R33	 |	Road33	 |	R34	 |	Road43	 |	R44	 |	Road42	 |	R43	 |	Road44	 |	R43	 |	R44	 |	Road42	 |	Road41	 |	R44	 |	Road43	 |	Road42	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road33	 |	R32	 |	R44	 |	Road41	 |	Road41	 |	R41	 |	Road43	 |	R42	 |	Road41	 |	Road42	 |	R42	 |	R42	 |	Road41	 |	Road42	 |	R42	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R32	 |	Road34	 |	R34	 |	R44	 |	Road43	 |	Road41	 |	R41	 |	Road43	 |	R43	 |	R42	 |	R44	 |	Road44	 |	R44	 |	R43	 |	Road44	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
Frakcja 1: 46 iloœæ obiektów
Frakcja 2: 27 iloœæ obiektów
Frakcja 3: 11 iloœæ obiektów
Frakcja 4: 141 iloœæ obiektów
