|	R22	 |	Road24	 |	Road21	 |	R22	 |	Road22	 |	Road24	 |	R22	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road24	 |	R22	 |	R22	 |	Road24	 |	R24	 |	R24	 |	Road24	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R22	 |	Road22	 |	R24	 |	Road24	 |	R21	 |	Road22	 |	R23	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road14	 |	R22	 |	R24	 |	Road24	 |	R21	 |	Road22	 |	R21	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road13	 |	Road24	 |	R22	 |	Road22	 |	R21	 |	Road22	 |	R23	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R11	 |	Road14	 |	R24	 |	Road23	 |	R22	 |	Road24	 |	Road22	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road12	 |	R12	 |	R24	 |	Road24	 |	R24	 |	R24	 |	R24	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
Frakcja 1: 6 iloœæ obiektów
Frakcja 2: 43 iloœæ obiektów
