|	Road24	 |	Road21	 |	R21	 |	Road22	 |	R23	 |	Road23	 |	Road22	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road22	 |	R24	 |	Road24	 |	R21	 |	Road22	 |	R23	 |	Road22	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R22	 |	Road21	 |	Road21	 |	R22	 |	Road24	 |	R21	 |	Road23	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road42	 |	R43	 |	Road21	 |	Road21	 |	R22	 |	Road23	 |	Road21	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R43	 |	Road43	 |	R44	 |	R23	 |	Road21	 |	R11	 |	R13	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R31	 |	Road42	 |	R44	 |	Road11	 |	R12	 |	Road14	 |	Road11	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road31	 |	Road32	 |	R33	 |	R13	 |	Road11	 |	R14	 |	Road14	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
Frakcja 1: 10 iloœæ obiektów
Frakcja 2: 28 iloœæ obiektów
Frakcja 3: 4 iloœæ obiektów
Frakcja 4: 7 iloœæ obiektów
