|	2	 |	2	 |	Road11	 |	Road13	 |	R14	 |	4	 |	3	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road22	 |	R21	 |	Road21	 |	Road44	 |	R42	 |	Road43	 |	1	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road32	 |	R32	 |	4	 |	4	 |	Road42	 |	2	 |	2	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	4	 |	4	 |	1	 |	4	 |	4	 |	2	 |	2	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	2	 |	1	 |	1	 |	1	 |	2	 |	4	 |	3	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	2	 |	4	 |	2	 |	3	 |	4	 |	2	 |	1	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	4	 |	2	 |	4	 |	2	 |	4	 |	1	 |	4	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
Frakcja 1: 3 iloœæ obiektów
Frakcja 2: 3 iloœæ obiektów
Frakcja 3: 2 iloœæ obiektów
Frakcja 4: 4 iloœæ obiektów
