|	Road13	 |	R13	 |	Road11	 |	R13	 |	R21	 |	R24	 |	Road21	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road12	 |	Road12	 |	R14	 |	R24	 |	Road24	 |	Road23	 |	R43	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road11	 |	R13	 |	Road14	 |	R13	 |	Road21	 |	R21	 |	Road44	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	R12	 |	Road13	 |	R13	 |	Road21	 |	R22	 |	Road22	 |	R43	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road13	 |	R11	 |	Road11	 |	R23	 |	Road22	 |	R22	 |	Road41	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road11	 |	Road14	 |	R13	 |	Road21	 |	R41	 |	Road41	 |	R44	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
|	Road12	 |	Road11	 |	Road12	 |	R32	 |	Road34	 |	Road33	 |	R32	 |	
|	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |	----	 |
Frakcja 1: 23 iloœæ obiektów
Frakcja 2: 15 iloœæ obiektów
Frakcja 3: 4 iloœæ obiektów
Frakcja 4: 7 iloœæ obiektów
